<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pablo🐧</title>
</head>
<body>
    <marquee behavior="right" direction="left"> <img src="https://i.pinimg.com/736x/22/4f/e3/224fe3d10d11d693406ae5660ecfcb05.jpg"  width="20%"></marquee>
    <h1>
    Hello Pablo's World 🐧🧃
</h1> 
<h2 style="color:#1a73e8;">Meu site</h2>
<a href="https://edumug.github.io/edumuga/">
    <button style="color: white; background-color: red; font-weight: 800;">
        Clique aqui
    </button> <br>
</a>
<img src="https://yt3.ggpht.com/Da6i4cM5lm4YoWoOifmtu-d1W-SH4K7bTcIQTYEK96HfyWngc_SiZ0wuE90WFUcmH4TTrBC2mmXCEw=s1024-nd-v1" width="40%">
</a>
</body>
</html>